<!doctype html>
<html lang="en">
  <head>
    <title>Raineys</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="A curated list of links">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://.glitch.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Raineys">
    <meta property="og:description" content="A curated list of links">
    <meta property="og:image" content="https://cdn.glitch.com/26b86411-b411-4c5f-bcf9-4d1a6f34a861%2Flink-256.png?v=1566925232179">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Raineys">
    <meta name="twitter:creator" content="rainey" />
    <meta name="twitter:description" content="Raineys">
    <meta name="twitter:image" content="https://cdn.glitch.com/26b86411-b411-4c5f-bcf9-4d1a6f34a861%2Flink-128.png?v=1566925234770">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/26b86411-b411-4c5f-bcf9-4d1a6f34a861%2Flink-16.png?v=1566925236132" />
    <link rel="stylesheet" href="/css/site.css" />
    <script src="https://button.glitch.me/button.js"></script>
  </head>
  <body>
    <div class="glitchButton"></div>
    
    
<h1>Raineys</h1>
<p>
  These are some links I like. 
</p>
<p>
  See the <a href="https://glitch.com/edit/#!/link-tree-11ty?path=README.md">Readme</a> for how to make your own!
</p>

<ul class="linktree">
  
    <li><a href="https://twitter.com/raineycode">Twitter</a>
      
      <p>
        Connect with me on twitter
      </p>
      
  </li>
  
    <li><a href="https://getrevue.com/raineycode">Newsletter</a>
      
  </li>
  
</ul>
  </body>
</html>